# -*- coding: utf-8 -*-
import sys
import re
import scrapy
import time
from scrapy.spider import Spider
from scrapy.contrib.spiders import CrawlSpider, Rule
from datetime import datetime
from scrapy.http import Request, FormRequest, TextResponse
from scrapy.selector import Selector
from scrapy import log
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.keys import Keys
from scrapy.contrib.linkextractors import LinkExtractor
from ..items import vgthksItem

outpatientMap = {
	u'心臟內科' : 'CARDIO' ,
	u'免疫風濕科' : 'RHEUMATO',
	u'新陳代謝科' : 'METABOLISM_ENDOCRINO', 
	u'神經內科' : 'NEUR' , 
	u'胃腸肝膽科' : 'GASTROENTERO' , 
	u'胸腔內科' : 'CHEST',
	u'血液腫瘤科' : 'ONC',
	u'腎臟內科' : 'NCPHRO',
	u'一般內科' : 'MED',
	u'心臟血管外科' : 'CADIR_THORACIC',
	u'泌尿外科' : 'URO',
	u'大腸直腸外科' : 'COLON_RECTAL',
	u'一般外科' : 'SURG',
	u'小兒外科' : 'SURG',
	u'神經外科' : 'NEURSURG',
	u'整形外科' : 'RECONSTRUCT',
	u'胸腔外科' : 'CHEST',
	u'手外科' : 'HAND_SURG',
	u'骨科' : 'ORTH',
	u'耳鼻喉科' : 'ENT',
	u'身心醫學科' : 'PSY',
}
class vgthks(scrapy.Spider):
    name = "vgthks"
    allowed_domains = ["gov.tw"]
    start_urls = [
	"http://webreg.vghks.gov.tw/wps/portal/web/onlinereg"
    ]
    def __init__(self):
	self.driver=webdriver.Firefox()
	self.driver2=webdriver.Firefox()

    def parse(self, response):
        self.driver.get(response.url)
	btnList = self.driver.find_elements_by_xpath('//a[@id="selectClinicBtn"]')
	btnNum = len(btnList)
	for btn in range(btnNum):
        	self.driver.get(response.url)
		btnList = self.driver.find_elements_by_xpath('//a[@id="selectClinicBtn"]')
		clinic = btnList[btn].text
		print clinic
		if clinic in outpatientMap:
			btnList[btn].click()
			request = Request(self.driver.current_url,callback=self.parse_table)
			request.meta['btn'] = btn
			request.meta['btnNum'] = btnNum
			yield request
	self.driver.close()

    def parse_table(self, response):
	sel = Selector(response)
        self.driver2.get("http://webreg.vghks.gov.tw/wps/portal/web/onlinereg")
	time.sleep(5)
	btn = response.meta['btn']
	btnLen = response.meta['btnNum'] - 1
	self.driver2.find_elements_by_xpath('//a[@id="selectClinicBtn"]')[btn].click()
	time.sleep(5)
        items = []
	outpatient = sel.xpath('//div[@class="mb5"]/div[1]/h1/text()').extract()
	outpatient = re.sub(r'[\t\n\r]','',outpatient[0])

        tables = sel.xpath('//table[@id="report"]')
	dateList = sel.xpath('//table[@id="report"]/tr/th/text()').extract()
	for t in range(len(tables)):
            print "table = " + str(t)
            ##每個table看有幾個row
            tableRow = tables[t].xpath('.//ul[1]/li')
	    tableRow2 = ''
	    period = len(tables[t].xpath('//div[@class="position_r"]'))
	    print "period = " + str(period)
            tableColumn = (len(tables[t].xpath('.//td')) - period*2)/period
	    if period == 2:
            	tableRow2 = tables[t].xpath('.//ul')[tableColumn].xpath('.//li')
            	print "tableRow2 = " + str(len(tableRow2))
            print "tableRow = " + str(len(tableRow))
            print "tableColumn = " + str(tableColumn)
            for n in range(len(tableRow)):
                for j in range(tableColumn):
			lineNum = 0
		    	data = tables[t].xpath(".//ul")[j].xpath(".//li")[n].xpath(".//text()").extract()
			if data == []:
			   continue
			for index in range(len(data)):
			   data[index] = re.sub(r'[\t\n\r]','',data[index])
			   if re.match("^\s*$",data[index]):
				continue
			   else:
			   	lineNum = lineNum + 1
			   print "row : " + str(n) + " col = " + str(j) + " lineNum : " + str(lineNum) + " data = " + data[index]
			   if lineNum == 2 or lineNum ==3:
				if lineNum==2:
            		   		item = vgthksItem()
    					item['hospital'] = 'vgthks'
                           		item['crawlTime'] = unicode(datetime.now().strftime("%Y%m%d %H:%M"))
                           		item['dept'] = outpatientMap[outpatient]
                           		item['outpatient'] = outpatient
					item['time'] = 'morning'
					mon = re.match(r"(\d*)/([\d]*)",dateList[j]).group(1)
					day = re.match(r"(\d*)/([\d]*)",dateList[j]).group(2)
					item['date'] = unicode(datetime.now().strftime("%Y")) + mon + day
					item['name'] = data[index]
					item['name'] = re.sub("\(.*",'',item['name'])
					print item['name']
					print item['time']
					print item['outpatient']
					print item['date']
				elif lineNum==3:
					item['full'] = data[index]
					if not re.match(u'額滿',item['full']):
						item['full'] = u'可掛號'
					jth = j + 1
					nth = n + 1
					xpath = "(//table[@id='report']//ul)[%d]//li[%d]//div[@id=\"goFillInfoBtn\"]" % (jth,nth)
					print xpath
					try :
						element=self.driver2.find_element_by_xpath(xpath)
						element.click()
						time.sleep(5)
						item['link'] = self.driver2.current_url
						self.driver2.back()
						time.sleep(5)
					except Exception as e:
						item['link'] = "尚未開放預約掛號"
						pass
					items.append(item)
					print item['link']
					print item['full']
	    print "---------------"
            for n in range(len(tableRow2)):
                for j in range(tableColumn , 2*tableColumn):
			lineNum = 0
		    	data = tables[t].xpath(".//ul")[j].xpath(".//li")[n].xpath(".//text()").extract()
			if data == []:
			   continue
			for index in range(len(data)):
			   data[index] = re.sub(r'[\t\n\r]','',data[index])
			   if re.match("^\s*$",data[index]):
				continue
			   else:
			   	lineNum = lineNum + 1
			   if lineNum == 2 or lineNum ==3:
				if lineNum==2:
            		   		item = vgthksItem()
    					item['hospital'] = 'vgthks'
                           		item['crawlTime'] = unicode(datetime.now().strftime("%Y%m%d %H:%M"))
                           		item['dept'] = outpatientMap[outpatient]
                           		item['outpatient'] = outpatient
					item['time'] = 'afternoon'
					mon = re.match(r"(\d*)/([\d]*)",dateList[j-7]).group(1)
					day = re.match(r"(\d*)/([\d]*)",dateList[j-7]).group(2)
					item['date'] = unicode(datetime.now().strftime("%Y")) + mon + day
					item['name'] = data[index]
					item['name'] = re.sub("\(.*",'',item['name'])
					print item['name']
					print item['time']
					print item['outpatient']
				elif lineNum==3:
					item['full'] = data[index]
					if not re.match(u'額滿',item['full']):
						item['full'] = u'可掛號'
					jth = j + 1
					nth = n + 1
					xpath = '(//table[@id="report"]//ul)[%d]//li[%d]//div[@id="goFillInfoBtn"]' % (jth,nth)
					try :
						element=self.driver2.find_element_by_xpath(xpath)
						element.click()
						time.sleep(5)
						item['link'] = self.driver2.current_url
						self.driver2.back()
					except Exception as e:
						item['link'] = "尚未開放預約掛號"
						pass
					items.append(item)
					print item['link']
					print item['full']
	return items
	if btnLen == btn :
		self.driver2.close()



