[{"full": "尚可掛號", "name": "郭昭宏", "hospital": "kmuh - 旗津", "outpatient": "胃腸肝膽胰內科", "dept": "胃腸肝膽內科", "link": "NA", "time": "morning", "date": "20150615", "crawlTime": "20150615 01:26"},
{"full": "尚可掛號", "name": "郭昭宏", "hospital": "kmuh - 旗津", "outpatient": "胃腸肝膽胰內科", "dept": "胃腸肝膽內科", "link": "NA", "time": "morning", "date": "20150622", "crawlTime": "20150615 01:26"},
{"full": "尚可掛號", "name": "郭昭宏", "hospital": "kmuh - 旗津", "outpatient": "胃腸肝膽胰內科", "dept": "胃腸肝膽內科", "link": "NA", "time": "morning", "date": "20150627", "crawlTime": "20150615 01:26"},
{"full": "尚可掛號", "name": "郭昭宏", "hospital": "kmuh - 旗津", "outpatient": "胃腸肝膽胰內科", "dept": "胃腸肝膽內科", "link": "NA", "time": "morning", "date": "20150629", "crawlTime": "20150615 01:26"},
{"full": "尚可掛號", "name": "郭昭宏", "hospital": "kmuh - 旗津", "outpatient": "胃腸肝膽胰內科", "dept": "胃腸肝膽內科", "link": "NA", "time": "morning", "date": "20150706", "crawlTime": "20150615 01:26"},
{"full": "尚可掛號", "name": "郭昭宏", "hospital": "kmuh - 旗津", "outpatient": "胃腸肝膽胰內科", "dept": "胃腸肝膽內科", "link": "NA", "time": "morning", "date": "20150713", "crawlTime": "20150615 01:26"},
{"full": "尚可掛號", "name": "梁博程", "hospital": "kmuh - 旗津", "outpatient": "胃腸肝膽胰內科", "dept": "胃腸肝膽內科", "link": "NA", "time": "afternoon", "date": "20150616", "crawlTime": "20150615 01:26"},
{"full": "尚可掛號", "name": "梁博程 ", "hospital": "kmuh - 旗津", "outpatient": "胃腸肝膽胰內科", "dept": "胃腸肝膽內科", "link": "NA", "time": "afternoon", "date": "20150623", "crawlTime": "20150615 01:26"},
{"full": "尚可掛號", "name": "梁博程", "hospital": "kmuh - 旗津", "outpatient": "胃腸肝膽胰內科", "dept": "胃腸肝膽內科", "link": "NA", "time": "afternoon", "date": "20150630", "crawlTime": "20150615 01:26"},
{"full": "尚可掛號", "name": "梁博程", "hospital": "kmuh - 旗津", "outpatient": "胃腸肝膽胰內科", "dept": "胃腸肝膽內科", "link": "NA", "time": "afternoon", "date": "20150707", "crawlTime": "20150615 01:26"},
{"full": "尚可掛號", "name": "黃志富", "hospital": "kmuh - 旗津", "outpatient": "胃腸肝膽胰內科", "dept": "胃腸肝膽內科", "link": "NA", "time": "afternoon", "date": "20150714", "crawlTime": "20150615 01:26"},
{"full": "預約額滿", "name": "吳登強", "hospital": "kmuh - 旗津", "outpatient": "胃腸肝膽胰內科", "dept": "胃腸肝膽內科", "link": "NA", "time": "night", "date": "20150616", "crawlTime": "20150615 01:26"},
{"full": "尚可掛號", "name": "吳登強", "hospital": "kmuh - 旗津", "outpatient": "胃腸肝膽胰內科", "dept": "胃腸肝膽內科", "link": "NA", "time": "night", "date": "20150623", "crawlTime": "20150615 01:26"},
{"full": "尚可掛號", "name": "吳登強", "hospital": "kmuh - 旗津", "outpatient": "胃腸肝膽胰內科", "dept": "胃腸肝膽內科", "link": "NA", "time": "night", "date": "20150703", "crawlTime": "20150615 01:26"},
{"full": "尚可掛號", "name": "吳登強", "hospital": "kmuh - 旗津", "outpatient": "胃腸肝膽胰內科", "dept": "胃腸肝膽內科", "link": "NA", "time": "night", "date": "20150714", "crawlTime": "20150615 01:26"},
{"full": "尚可掛號", "name": "王冠元", "hospital": "kmuh - 旗津", "outpatient": "高齡醫學整合", "dept": "老人醫學科", "link": "NA", "time": "morning", "date": "20150616", "crawlTime": "20150615 01:26"},
{"full": "尚可掛號", "name": "王冠元", "hospital": "kmuh - 旗津", "outpatient": "高齡醫學整合", "dept": "老人醫學科", "link": "NA", "time": "morning", "date": "20150623", "crawlTime": "20150615 01:26"},
{"full": "尚可掛號", "name": "王冠元", "hospital": "kmuh - 旗津", "outpatient": "高齡醫學整合", "dept": "老人醫學科", "link": "NA", "time": "morning", "date": "20150630", "crawlTime": "20150615 01:26"},
{"full": "尚可掛號", "name": "王冠元", "hospital": "kmuh - 旗津", "outpatient": "高齡醫學整合", "dept": "老人醫學科", "link": "NA", "time": "morning", "date": "20150707", "crawlTime": "20150615 01:26"},
{"full": "尚可掛號", "name": "王冠元", "hospital": "kmuh - 旗津", "outpatient": "高齡醫學整合", "dept": "老人醫學科", "link": "NA", "time": "morning", "date": "20150714", "crawlTime": "20150615 01:26"},
{"full": "尚可掛號", "name": "黃明賢", "hospital": "kmuh - 旗津", "outpatient": "高齡醫學整合", "dept": "老人醫學科", "link": "NA", "time": "afternoon", "date": "20150617", "crawlTime": "20150615 01:26"},
{"full": "尚可掛號", "name": "黃明賢", "hospital": "kmuh - 旗津", "outpatient": "高齡醫學整合", "dept": "老人醫學科", "link": "NA", "time": "afternoon", "date": "20150624", "crawlTime": "20150615 01:26"},
{"full": "尚可掛號", "name": "黃明賢", "hospital": "kmuh - 旗津", "outpatient": "高齡醫學整合", "dept": "老人醫學科", "link": "NA", "time": "afternoon", "date": "20150701", "crawlTime": "20150615 01:26"},
{"full": "尚可掛號", "name": "黃明賢", "hospital": "kmuh - 旗津", "outpatient": "高齡醫學整合", "dept": "老人醫學科", "link": "NA", "time": "afternoon", "date": "20150708", "crawlTime": "20150615 01:26"},
{"full": "尚可掛號", "name": "黃明賢", "hospital": "kmuh - 旗津", "outpatient": "高齡醫學整合", "dept": "老人醫學科", "link": "NA", "time": "afternoon", "date": "20150715", "crawlTime": "20150615 01:26"},
{"full": "尚可掛號", "name": "李美月", "hospital": "kmuh - 旗津", "outpatient": "三高整合", "dept": "新陳代謝科", "link": "NA", "time": "morning", "date": "20150616", "crawlTime": "20150615 01:26"},
{"full": "尚可掛號", "name": "徐瑋壕", "hospital": "kmuh - 旗津", "outpatient": "三高整合", "dept": "新陳代謝科", "link": "NA", "time": "morning", "date": "20150618", "crawlTime": "20150615 01:26"},
{"full": "尚可掛號", "name": "李美月", "hospital": "kmuh - 旗津", "outpatient": "三高整合", "dept": "新陳代謝科", "link": "NA", "time": "morning", "date": "20150623", "crawlTime": "20150615 01:26"},
{"full": "尚可掛號", "name": "徐瑋壕", "hospital": "kmuh - 旗津", "outpatient": "三高整合", "dept": "新陳代謝科", "link": "NA", "time": "morning", "date": "20150625", "crawlTime": "20150615 01:26"},
{"full": "尚可掛號", "name": "李美月", "hospital": "kmuh - 旗津", "outpatient": "三高整合", "dept": "新陳代謝科", "link": "NA", "time": "morning", "date": "20150630", "crawlTime": "20150615 01:26"},
{"full": "尚可掛號", "name": "徐瑋壕", "hospital": "kmuh - 旗津", "outpatient": "三高整合", "dept": "新陳代謝科", "link": "NA", "time": "morning", "date": "20150702", "crawlTime": "20150615 01:26"},
{"full": "尚可掛號", "name": "李美月", "hospital": "kmuh - 旗津", "outpatient": "三高整合", "dept": "新陳代謝科", "link": "NA", "time": "morning", "date": "20150707", "crawlTime": "20150615 01:26"},
{"full": "尚可掛號", "name": "徐瑋壕", "hospital": "kmuh - 旗津", "outpatient": "三高整合", "dept": "新陳代謝科", "link": "NA", "time": "morning", "date": "20150709", "crawlTime": "20150615 01:26"},
{"full": "預約額滿", "name": "李美月", "hospital": "kmuh - 旗津", "outpatient": "三高整合", "dept": "新陳代謝科", "link": "NA", "time": "morning", "date": "20150714", "crawlTime": "20150615 01:26"},
{"full": "尚可掛號", "name": "楊宗錕", "hospital": "kmuh - 旗津", "outpatient": "腎臟內科", "dept": "腎臟內科", "link": "NA", "time": "morning", "date": "20150627", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "楊宗錕", "hospital": "kmuh - 旗津", "outpatient": "腎臟內科", "dept": "腎臟內科", "link": "NA", "time": "morning", "date": "20150704", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "楊宗錕", "hospital": "kmuh - 旗津", "outpatient": "腎臟內科", "dept": "腎臟內科", "link": "NA", "time": "morning", "date": "20150711", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "楊宗錕", "hospital": "kmuh - 旗津", "outpatient": "腎臟內科", "dept": "腎臟內科", "link": "NA", "time": "afternoon", "date": "20150615", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "楊宗錕", "hospital": "kmuh - 旗津", "outpatient": "腎臟內科", "dept": "腎臟內科", "link": "NA", "time": "afternoon", "date": "20150618", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "楊宗錕", "hospital": "kmuh - 旗津", "outpatient": "腎臟內科", "dept": "腎臟內科", "link": "NA", "time": "afternoon", "date": "20150622", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "楊宗錕", "hospital": "kmuh - 旗津", "outpatient": "腎臟內科", "dept": "腎臟內科", "link": "NA", "time": "afternoon", "date": "20150625", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "楊宗錕", "hospital": "kmuh - 旗津", "outpatient": "腎臟內科", "dept": "腎臟內科", "link": "NA", "time": "afternoon", "date": "20150629", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "楊宗錕", "hospital": "kmuh - 旗津", "outpatient": "腎臟內科", "dept": "腎臟內科", "link": "NA", "time": "afternoon", "date": "20150702", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "楊宗錕", "hospital": "kmuh - 旗津", "outpatient": "腎臟內科", "dept": "腎臟內科", "link": "NA", "time": "afternoon", "date": "20150706", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "楊宗錕", "hospital": "kmuh - 旗津", "outpatient": "腎臟內科", "dept": "腎臟內科", "link": "NA", "time": "afternoon", "date": "20150709", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "楊宗錕", "hospital": "kmuh - 旗津", "outpatient": "腎臟內科", "dept": "腎臟內科", "link": "NA", "time": "afternoon", "date": "20150713", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "楊宗錕", "hospital": "kmuh - 旗津", "outpatient": "腎臟內科", "dept": "腎臟內科", "link": "NA", "time": "night", "date": "20150619", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "楊宗錕", "hospital": "kmuh - 旗津", "outpatient": "腎臟內科", "dept": "腎臟內科", "link": "NA", "time": "night", "date": "20150626", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "楊宗錕", "hospital": "kmuh - 旗津", "outpatient": "腎臟內科", "dept": "腎臟內科", "link": "NA", "time": "night", "date": "20150703", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "楊宗錕", "hospital": "kmuh - 旗津", "outpatient": "腎臟內科", "dept": "腎臟內科", "link": "NA", "time": "night", "date": "20150710", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "李文賢", "hospital": "kmuh - 旗津", "outpatient": "心臟血管內科", "dept": "心臟血管內科", "link": "NA", "time": "morning", "date": "20150616", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "蘇河名", "hospital": "kmuh - 旗津", "outpatient": "心臟血管內科", "dept": "心臟血管內科", "link": "NA", "time": "morning", "date": "20150617", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "卓士傑", "hospital": "kmuh - 旗津", "outpatient": "心臟血管內科", "dept": "心臟血管內科", "link": "NA", "time": "morning", "date": "20150619", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "李文賢", "hospital": "kmuh - 旗津", "outpatient": "心臟血管內科", "dept": "心臟血管內科", "link": "NA", "time": "morning", "date": "20150623", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "蘇河名", "hospital": "kmuh - 旗津", "outpatient": "心臟血管內科", "dept": "心臟血管內科", "link": "NA", "time": "morning", "date": "20150624", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "李文賢", "hospital": "kmuh - 旗津", "outpatient": "心臟血管內科", "dept": "心臟血管內科", "link": "NA", "time": "morning", "date": "20150630", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "蘇河名", "hospital": "kmuh - 旗津", "outpatient": "心臟血管內科", "dept": "心臟血管內科", "link": "NA", "time": "morning", "date": "20150701", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "卓士傑", "hospital": "kmuh - 旗津", "outpatient": "心臟血管內科", "dept": "心臟血管內科", "link": "NA", "time": "morning", "date": "20150703", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "李文賢", "hospital": "kmuh - 旗津", "outpatient": "心臟血管內科", "dept": "心臟血管內科", "link": "NA", "time": "morning", "date": "20150707", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "蘇河名", "hospital": "kmuh - 旗津", "outpatient": "心臟血管內科", "dept": "心臟血管內科", "link": "NA", "time": "morning", "date": "20150708", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "卓士傑", "hospital": "kmuh - 旗津", "outpatient": "心臟血管內科", "dept": "心臟血管內科", "link": "NA", "time": "morning", "date": "20150710", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "李文賢", "hospital": "kmuh - 旗津", "outpatient": "心臟血管內科", "dept": "心臟血管內科", "link": "NA", "time": "morning", "date": "20150714", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "蘇河名", "hospital": "kmuh - 旗津", "outpatient": "心臟血管內科", "dept": "心臟血管內科", "link": "NA", "time": "morning", "date": "20150715", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "賴文德", "hospital": "kmuh - 旗津", "outpatient": "心臟血管內科", "dept": "心臟血管內科", "link": "NA", "time": "night", "date": "20150615", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "賴文德", "hospital": "kmuh - 旗津", "outpatient": "心臟血管內科", "dept": "心臟血管內科", "link": "NA", "time": "night", "date": "20150629", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "賴文德", "hospital": "kmuh - 旗津", "outpatient": "心臟血管內科", "dept": "心臟血管內科", "link": "NA", "time": "night", "date": "20150713", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "沈昱廷", "hospital": "kmuh - 旗津", "outpatient": "胸腔內科", "dept": "胸腔內科", "link": "NA", "time": "afternoon", "date": "20150616", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "沈昱廷", "hospital": "kmuh - 旗津", "outpatient": "胸腔內科", "dept": "胸腔內科", "link": "NA", "time": "afternoon", "date": "20150623", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "沈昱廷", "hospital": "kmuh - 旗津", "outpatient": "胸腔內科", "dept": "胸腔內科", "link": "NA", "time": "afternoon", "date": "20150630", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "沈昱廷", "hospital": "kmuh - 旗津", "outpatient": "胸腔內科", "dept": "胸腔內科", "link": "NA", "time": "afternoon", "date": "20150707", "crawlTime": "20150615 01:27"},
{"full": "尚可掛號", "name": "沈昱廷", "hospital": "kmuh - 旗津", "outpatient": "胸腔內科", "dept": "胸腔內科", "link": "NA", "time": "afternoon", "date": "20150714", "crawlTime": "20150615 01:28"},
{"full": "尚可掛號", "name": "鄞子傑", "hospital": "kmuh - 旗津", "outpatient": "胃腸及一般外科", "dept": "腸胃及一般外科", "link": "NA", "time": "morning", "date": "20150615", "crawlTime": "20150615 01:28"},
{"full": "尚可掛號", "name": "楊濱輔", "hospital": "kmuh - 旗津", "outpatient": "胃腸及一般外科", "dept": "腸胃及一般外科", "link": "NA", "time": "morning", "date": "20150618", "crawlTime": "20150615 01:28"},
{"full": "尚可掛號", "name": "鄞子傑", "hospital": "kmuh - 旗津", "outpatient": "胃腸及一般外科", "dept": "腸胃及一般外科", "link": "NA", "time": "morning", "date": "20150619", "crawlTime": "20150615 01:28"},
{"full": "尚可掛號", "name": "鄞子傑", "hospital": "kmuh - 旗津", "outpatient": "胃腸及一般外科", "dept": "腸胃及一般外科", "link": "NA", "time": "morning", "date": "20150622", "crawlTime": "20150615 01:28"},
{"full": "尚可掛號", "name": "楊濱輔", "hospital": "kmuh - 旗津", "outpatient": "胃腸及一般外科", "dept": "腸胃及一般外科", "link": "NA", "time": "morning", "date": "20150625", "crawlTime": "20150615 01:28"},
{"full": "尚可掛號", "name": "鄞子傑", "hospital": "kmuh - 旗津", "outpatient": "胃腸及一般外科", "dept": "腸胃及一般外科", "link": "NA", "time": "morning", "date": "20150626", "crawlTime": "20150615 01:28"},
{"full": "尚可掛號", "name": "鄞子傑", "hospital": "kmuh - 旗津", "outpatient": "胃腸及一般外科", "dept": "腸胃及一般外科", "link": "NA", "time": "morning", "date": "20150629", "crawlTime": "20150615 01:28"},
{"full": "尚可掛號", "name": "楊濱輔", "hospital": "kmuh - 旗津", "outpatient": "胃腸及一般外科", "dept": "腸胃及一般外科", "link": "NA", "time": "morning", "date": "20150702", "crawlTime": "20150615 01:28"},
{"full": "尚可掛號", "name": "鄞子傑", "hospital": "kmuh - 旗津", "outpatient": "胃腸及一般外科", "dept": "腸胃及一般外科", "link": "NA", "time": "morning", "date": "20150703", "crawlTime": "20150615 01:28"},
{"full": "尚可掛號", "name": "鄞子傑", "hospital": "kmuh - 旗津", "outpatient": "胃腸及一般外科", "dept": "腸胃及一般外科", "link": "NA", "time": "morning", "date": "20150706", "crawlTime": "20150615 01:28"},
{"full": "尚可掛號", "name": "楊濱輔", "hospital": "kmuh - 旗津", "outpatient": "胃腸及一般外科", "dept": "腸胃及一般外科", "link": "NA", "time": "morning", "date": "20150709", "crawlTime": "20150615 01:28"},
{"full": "尚可掛號", "name": "鄞子傑", "hospital": "kmuh - 旗津", "outpatient": "胃腸及一般外科", "dept": "腸胃及一般外科", "link": "NA", "time": "morning", "date": "20150710", "crawlTime": "20150615 01:28"},
{"full": "尚可掛號", "name": "鄞子傑", "hospital": "kmuh - 旗津", "outpatient": "胃腸及一般外科", "dept": "腸胃及一般外科", "link": "NA", "time": "morning", "date": "20150713", "crawlTime": "20150615 01:28"},
{"full": "尚可掛號", "name": "莊捷翰", "hospital": "kmuh - 旗津", "outpatient": "胃腸及一般外科", "dept": "腸胃及一般外科", "link": "NA", "time": "afternoon", "date": "20150616", "crawlTime": "20150615 01:28"},
{"full": "尚可掛號", "name": "莊捷翰", "hospital": "kmuh - 旗津", "outpatient": "胃腸及一般外科", "dept": "腸胃及一般外科", "link": "NA", "time": "afternoon", "date": "20150623", "crawlTime": "20150615 01:28"},
{"full": "尚可掛號", "name": "莊捷翰", "hospital": "kmuh - 旗津", "outpatient": "胃腸及一般外科", "dept": "腸胃及一般外科", "link": "NA", "time": "afternoon", "date": "20150630", "crawlTime": "20150615 01:28"},
{"full": "尚可掛號", "name": "莊捷翰", "hospital": "kmuh - 旗津", "outpatient": "胃腸及一般外科", "dept": "腸胃及一般外科", "link": "NA", "time": "afternoon", "date": "20150707", "crawlTime": "20150615 01:28"},
{"full": "尚可掛號", "name": "莊捷翰", "hospital": "kmuh - 旗津", "outpatient": "胃腸及一般外科", "dept": "腸胃及一般外科", "link": "NA", "time": "afternoon", "date": "20150714", "crawlTime": "20150615 01:28"},
{"full": "尚可掛號", "name": "蔡明哲", "hospital": "kmuh - 旗津", "outpatient": "整形外科", "dept": "整形外科", "link": "NA", "time": "afternoon", "date": "20150617", "crawlTime": "20150615 01:28"},
{"full": "尚可掛號", "name": "蔡明哲", "hospital": "kmuh - 旗津", "outpatient": "整形外科", "dept": "整形外科", "link": "NA", "time": "afternoon", "date": "20150624", "crawlTime": "20150615 01:28"},
{"full": "尚可掛號", "name": "蔡明哲", "hospital": "kmuh - 旗津", "outpatient": "整形外科", "dept": "整形外科", "link": "NA", "time": "afternoon", "date": "20150706", "crawlTime": "20150615 01:28"},
{"full": "尚可掛號", "name": "蔡明哲", "hospital": "kmuh - 旗津", "outpatient": "整形外科", "dept": "整形外科", "link": "NA", "time": "afternoon", "date": "20150713", "crawlTime": "20150615 01:28"},
{"full": "尚可掛號", "name": "吳彥璋", "hospital": "kmuh - 旗津", "outpatient": "小兒科", "dept": "小兒科", "link": "NA", "time": "afternoon", "date": "20150616", "crawlTime": "20150615 01:28"},
{"full": "尚可掛號", "name": "鄭曉綺", "hospital": "kmuh - 旗津", "outpatient": "小兒科", "dept": "小兒科", "link": "NA", "time": "afternoon", "date": "20150617", "crawlTime": "20150615 01:28"},
{"full": "尚可掛號", "name": "吳彥璋", "hospital": "kmuh - 旗津", "outpatient": "小兒科", "dept": "小兒科", "link": "NA", "time": "afternoon", "date": "20150623", "crawlTime": "20150615 01:28"},
{"full": "尚可掛號", "name": "鄭曉綺", "hospital": "kmuh - 旗津", "outpatient": "小兒科", "dept": "小兒科", "link": "NA", "time": "afternoon", "date": "20150624", "crawlTime": "20150615 01:28"},
{"full": "尚可掛號", "name": "吳彥璋", "hospital": "kmuh - 旗津", "outpatient": "小兒科", "dept": "小兒科", "link": "NA", "time": "afternoon", "date": "20150630", "crawlTime": "20150615 01:28"},
{"full": "尚可掛號", "name": "鄭曉綺", "hospital": "kmuh - 旗津", "outpatient": "小兒科", "dept": "小兒科", "link": "NA", "time": "afternoon", "date": "20150701", "crawlTime": "20150615 01:28"},
{"full": "尚可掛號", "name": "吳彥璋", "hospital": "kmuh - 旗津", "outpatient": "小兒科", "dept": "小兒科", "link": "NA", "time": "afternoon", "date": "20150707", "crawlTime": "20150615 01:28"},
{"full": "尚可掛號", "name": "鄭曉綺", "hospital": "kmuh - 旗津", "outpatient": "小兒科", "dept": "小兒科", "link": "NA", "time": "afternoon", "date": "20150708", "crawlTime": "20150615 01:28"},
{"full": "尚可掛號", "name": "吳彥璋", "hospital": "kmuh - 旗津", "outpatient": "小兒科", "dept": "小兒科", "link": "NA", "time": "afternoon", "date": "20150714", "crawlTime": "20150615 01:28"},
{"full": "尚可掛號", "name": "鄭曉綺", "hospital": "kmuh - 旗津", "outpatient": "小兒科", "dept": "小兒科", "link": "NA", "time": "afternoon", "date": "20150715", "crawlTime": "20150615 01:28"},
{"full": "尚可掛號", "name": "楊子萱", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "morning", "date": "20150616", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "許坤榮", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "morning", "date": "20150617", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "許逸忠", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "morning", "date": "20150618", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "許坤榮", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "morning", "date": "20150619", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "許坤榮 ", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "morning", "date": "20150623", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "許坤榮", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "morning", "date": "20150624", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "許逸忠", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "morning", "date": "20150625", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "楊子萱 ", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "morning", "date": "20150626", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "許坤榮", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "morning", "date": "20150627", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "楊子萱", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "morning", "date": "20150630", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "許坤榮", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "morning", "date": "20150701", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "許逸忠", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "morning", "date": "20150702", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "許坤榮", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "morning", "date": "20150703", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "楊子萱", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "morning", "date": "20150707", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "許坤榮", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "morning", "date": "20150708", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "楊子萱 ", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "morning", "date": "20150709", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "許坤榮", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "morning", "date": "20150710", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "楊子萱", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "morning", "date": "20150714", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "許坤榮", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "morning", "date": "20150715", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "龔榮章", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "afternoon", "date": "20150615", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "許坤榮 ", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "afternoon", "date": "20150616", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "許坤榮", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "afternoon", "date": "20150617", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "許逸忠", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "afternoon", "date": "20150618", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "龔榮章", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "afternoon", "date": "20150622", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "許坤榮 ", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "afternoon", "date": "20150623", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "許坤榮", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "afternoon", "date": "20150624", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "許逸忠", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "afternoon", "date": "20150625", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "龔榮章", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "afternoon", "date": "20150630", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "許坤榮", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "afternoon", "date": "20150701", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "許逸忠", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "afternoon", "date": "20150702", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "龔榮章", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "afternoon", "date": "20150707", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "許坤榮", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "afternoon", "date": "20150708", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "楊子萱 ", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "afternoon", "date": "20150709", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "龔榮章", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "afternoon", "date": "20150714", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "許坤榮", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "afternoon", "date": "20150715", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "許坤榮", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "night", "date": "20150615", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "許坤榮", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "night", "date": "20150622", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "許坤榮", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "night", "date": "20150629", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "許坤榮", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "night", "date": "20150706", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "許坤榮", "hospital": "kmuh - 旗津", "outpatient": "牙科", "dept": "牙科", "link": "NA", "time": "night", "date": "20150713", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "李建欣", "hospital": "kmuh - 旗津", "outpatient": "腦神經內科", "dept": "神經科", "link": "NA", "time": "morning", "date": "20150623", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "李建欣", "hospital": "kmuh - 旗津", "outpatient": "腦神經內科", "dept": "神經科", "link": "NA", "time": "morning", "date": "20150630", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "李建欣", "hospital": "kmuh - 旗津", "outpatient": "腦神經內科", "dept": "神經科", "link": "NA", "time": "morning", "date": "20150707", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "李建欣", "hospital": "kmuh - 旗津", "outpatient": "腦神經內科", "dept": "神經科", "link": "NA", "time": "morning", "date": "20150714", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "陳俊鴻", "hospital": "kmuh - 旗津", "outpatient": "腦神經內科", "dept": "神經科", "link": "NA", "time": "afternoon", "date": "20150618", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "陳俊鴻", "hospital": "kmuh - 旗津", "outpatient": "腦神經內科", "dept": "神經科", "link": "NA", "time": "afternoon", "date": "20150625", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "陳俊鴻", "hospital": "kmuh - 旗津", "outpatient": "腦神經內科", "dept": "神經科", "link": "NA", "time": "afternoon", "date": "20150702", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "陳俊鴻", "hospital": "kmuh - 旗津", "outpatient": "腦神經內科", "dept": "神經科", "link": "NA", "time": "afternoon", "date": "20150709", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "余維泰", "hospital": "kmuh - 旗津", "outpatient": "皮膚科", "dept": "皮膚科", "link": "NA", "time": "morning", "date": "20150616", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "余維泰", "hospital": "kmuh - 旗津", "outpatient": "皮膚科", "dept": "皮膚科", "link": "NA", "time": "morning", "date": "20150623", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "余維泰", "hospital": "kmuh - 旗津", "outpatient": "皮膚科", "dept": "皮膚科", "link": "NA", "time": "morning", "date": "20150630", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "余維泰", "hospital": "kmuh - 旗津", "outpatient": "皮膚科", "dept": "皮膚科", "link": "NA", "time": "morning", "date": "20150707", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "余維泰", "hospital": "kmuh - 旗津", "outpatient": "皮膚科", "dept": "皮膚科", "link": "NA", "time": "morning", "date": "20150714", "crawlTime": "20150615 01:29"},
{"full": "尚可掛號", "name": "沈榮宗", "hospital": "kmuh - 旗津", "outpatient": "泌尿科", "dept": "泌尿科", "link": "NA", "time": "morning", "date": "20150615", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "闕光瞬", "hospital": "kmuh - 旗津", "outpatient": "泌尿科", "dept": "泌尿科", "link": "NA", "time": "morning", "date": "20150618", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "溫聖辰", "hospital": "kmuh - 旗津", "outpatient": "泌尿科", "dept": "泌尿科", "link": "NA", "time": "morning", "date": "20150619", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "沈榮宗", "hospital": "kmuh - 旗津", "outpatient": "泌尿科", "dept": "泌尿科", "link": "NA", "time": "morning", "date": "20150622", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "闕光瞬", "hospital": "kmuh - 旗津", "outpatient": "泌尿科", "dept": "泌尿科", "link": "NA", "time": "morning", "date": "20150625", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "溫聖辰", "hospital": "kmuh - 旗津", "outpatient": "泌尿科", "dept": "泌尿科", "link": "NA", "time": "morning", "date": "20150626", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "沈榮宗", "hospital": "kmuh - 旗津", "outpatient": "泌尿科", "dept": "泌尿科", "link": "NA", "time": "morning", "date": "20150629", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "蔡嘉駿", "hospital": "kmuh - 旗津", "outpatient": "泌尿科", "dept": "泌尿科", "link": "NA", "time": "morning", "date": "20150702", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "溫聖辰", "hospital": "kmuh - 旗津", "outpatient": "泌尿科", "dept": "泌尿科", "link": "NA", "time": "morning", "date": "20150703", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "沈榮宗", "hospital": "kmuh - 旗津", "outpatient": "泌尿科", "dept": "泌尿科", "link": "NA", "time": "morning", "date": "20150706", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "蔡嘉駿", "hospital": "kmuh - 旗津", "outpatient": "泌尿科", "dept": "泌尿科", "link": "NA", "time": "morning", "date": "20150709", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "溫聖辰", "hospital": "kmuh - 旗津", "outpatient": "泌尿科", "dept": "泌尿科", "link": "NA", "time": "morning", "date": "20150710", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "溫聖辰 ", "hospital": "kmuh - 旗津", "outpatient": "泌尿科", "dept": "泌尿科", "link": "NA", "time": "afternoon", "date": "20150615", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "吳文正", "hospital": "kmuh - 旗津", "outpatient": "泌尿科", "dept": "泌尿科", "link": "NA", "time": "afternoon", "date": "20150629", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "黃士豪", "hospital": "kmuh - 旗津", "outpatient": "骨科", "dept": "骨科", "link": "NA", "time": "morning", "date": "20150616", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "呂俊寬", "hospital": "kmuh - 旗津", "outpatient": "骨科", "dept": "骨科", "link": "NA", "time": "morning", "date": "20150617", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "劉秉政", "hospital": "kmuh - 旗津", "outpatient": "骨科", "dept": "骨科", "link": "NA", "time": "morning", "date": "20150618", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "盧康樂", "hospital": "kmuh - 旗津", "outpatient": "骨科", "dept": "骨科", "link": "NA", "time": "morning", "date": "20150619", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "黃士豪", "hospital": "kmuh - 旗津", "outpatient": "骨科", "dept": "骨科", "link": "NA", "time": "morning", "date": "20150623", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "呂俊寬", "hospital": "kmuh - 旗津", "outpatient": "骨科", "dept": "骨科", "link": "NA", "time": "morning", "date": "20150624", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "劉秉政", "hospital": "kmuh - 旗津", "outpatient": "骨科", "dept": "骨科", "link": "NA", "time": "morning", "date": "20150625", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "盧康樂", "hospital": "kmuh - 旗津", "outpatient": "骨科", "dept": "骨科", "link": "NA", "time": "morning", "date": "20150626", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "黃士豪", "hospital": "kmuh - 旗津", "outpatient": "骨科", "dept": "骨科", "link": "NA", "time": "morning", "date": "20150630", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "呂俊寬", "hospital": "kmuh - 旗津", "outpatient": "骨科", "dept": "骨科", "link": "NA", "time": "morning", "date": "20150701", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "劉秉政", "hospital": "kmuh - 旗津", "outpatient": "骨科", "dept": "骨科", "link": "NA", "time": "morning", "date": "20150702", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "盧康樂", "hospital": "kmuh - 旗津", "outpatient": "骨科", "dept": "骨科", "link": "NA", "time": "morning", "date": "20150703", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "黃士豪", "hospital": "kmuh - 旗津", "outpatient": "骨科", "dept": "骨科", "link": "NA", "time": "morning", "date": "20150707", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "呂俊寬", "hospital": "kmuh - 旗津", "outpatient": "骨科", "dept": "骨科", "link": "NA", "time": "morning", "date": "20150708", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "劉秉政", "hospital": "kmuh - 旗津", "outpatient": "骨科", "dept": "骨科", "link": "NA", "time": "morning", "date": "20150709", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "盧康樂", "hospital": "kmuh - 旗津", "outpatient": "骨科", "dept": "骨科", "link": "NA", "time": "morning", "date": "20150710", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "黃士豪", "hospital": "kmuh - 旗津", "outpatient": "骨科", "dept": "骨科", "link": "NA", "time": "morning", "date": "20150714", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "呂俊寬", "hospital": "kmuh - 旗津", "outpatient": "骨科", "dept": "骨科", "link": "NA", "time": "morning", "date": "20150715", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "張祐誠", "hospital": "kmuh - 旗津", "outpatient": "眼科", "dept": "眼科", "link": "NA", "time": "morning", "date": "20150619", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "張祐誠", "hospital": "kmuh - 旗津", "outpatient": "眼科", "dept": "眼科", "link": "NA", "time": "morning", "date": "20150626", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "張祐誠", "hospital": "kmuh - 旗津", "outpatient": "眼科", "dept": "眼科", "link": "NA", "time": "morning", "date": "20150703", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "張祐誠", "hospital": "kmuh - 旗津", "outpatient": "眼科", "dept": "眼科", "link": "NA", "time": "morning", "date": "20150710", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "鄭凱駿", "hospital": "kmuh - 旗津", "outpatient": "眼科", "dept": "眼科", "link": "NA", "time": "night", "date": "20150615", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "鄭凱駿", "hospital": "kmuh - 旗津", "outpatient": "眼科", "dept": "眼科", "link": "NA", "time": "night", "date": "20150622", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "鄭凱駿", "hospital": "kmuh - 旗津", "outpatient": "眼科", "dept": "眼科", "link": "NA", "time": "night", "date": "20150629", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "鄭凱駿", "hospital": "kmuh - 旗津", "outpatient": "眼科", "dept": "眼科", "link": "NA", "time": "night", "date": "20150706", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "鄭凱駿", "hospital": "kmuh - 旗津", "outpatient": "眼科", "dept": "眼科", "link": "NA", "time": "night", "date": "20150713", "crawlTime": "20150615 01:30"},
{"full": "尚可掛號", "name": "林奕萱", "hospital": "kmuh - 旗津", "outpatient": "精神科", "dept": "精神科", "link": "NA", "time": "morning", "date": "20150616", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "林奕萱", "hospital": "kmuh - 旗津", "outpatient": "精神科", "dept": "精神科", "link": "NA", "time": "morning", "date": "20150623", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "林奕萱", "hospital": "kmuh - 旗津", "outpatient": "精神科", "dept": "精神科", "link": "NA", "time": "morning", "date": "20150630", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "林奕萱", "hospital": "kmuh - 旗津", "outpatient": "精神科", "dept": "精神科", "link": "NA", "time": "morning", "date": "20150707", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "林奕萱", "hospital": "kmuh - 旗津", "outpatient": "精神科", "dept": "精神科", "link": "NA", "time": "morning", "date": "20150714", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "總醫師", "hospital": "kmuh - 旗津", "outpatient": "婦產科子宮頸抹片", "dept": "婦產科", "link": "NA", "time": "morning", "date": "20150618", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "總醫師", "hospital": "kmuh - 旗津", "outpatient": "婦產科子宮頸抹片", "dept": "婦產科", "link": "NA", "time": "morning", "date": "20150625", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "總醫師", "hospital": "kmuh - 旗津", "outpatient": "婦產科子宮頸抹片", "dept": "婦產科", "link": "NA", "time": "morning", "date": "20150702", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "總醫師", "hospital": "kmuh - 旗津", "outpatient": "婦產科子宮頸抹片", "dept": "婦產科", "link": "NA", "time": "morning", "date": "20150709", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "張慧名", "hospital": "kmuh - 旗津", "outpatient": "婦產科", "dept": "婦產科", "link": "NA", "time": "morning", "date": "20150618", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "張慧名", "hospital": "kmuh - 旗津", "outpatient": "婦產科", "dept": "婦產科", "link": "NA", "time": "morning", "date": "20150625", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "張慧名", "hospital": "kmuh - 旗津", "outpatient": "婦產科", "dept": "婦產科", "link": "NA", "time": "morning", "date": "20150702", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "張慧名", "hospital": "kmuh - 旗津", "outpatient": "婦產科", "dept": "婦產科", "link": "NA", "time": "morning", "date": "20150709", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "總醫師", "hospital": "kmuh - 旗津", "outpatient": "婦產科子宮頸抹片", "dept": "婦產科", "link": "NA", "time": "afternoon", "date": "20150615", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "總醫師", "hospital": "kmuh - 旗津", "outpatient": "婦產科子宮頸抹片", "dept": "婦產科", "link": "NA", "time": "afternoon", "date": "20150622", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "總醫師", "hospital": "kmuh - 旗津", "outpatient": "婦產科子宮頸抹片", "dept": "婦產科", "link": "NA", "time": "afternoon", "date": "20150629", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "總醫師", "hospital": "kmuh - 旗津", "outpatient": "婦產科子宮頸抹片", "dept": "婦產科", "link": "NA", "time": "afternoon", "date": "20150706", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "總醫師", "hospital": "kmuh - 旗津", "outpatient": "婦產科子宮頸抹片", "dept": "婦產科", "link": "NA", "time": "afternoon", "date": "20150713", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "莊蕙瑜", "hospital": "kmuh - 旗津", "outpatient": "婦產科", "dept": "婦產科", "link": "NA", "time": "afternoon", "date": "20150615", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "莊蕙瑜", "hospital": "kmuh - 旗津", "outpatient": "婦產科", "dept": "婦產科", "link": "NA", "time": "afternoon", "date": "20150622", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "莊蕙瑜", "hospital": "kmuh - 旗津", "outpatient": "婦產科", "dept": "婦產科", "link": "NA", "time": "afternoon", "date": "20150629", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "莊蕙瑜", "hospital": "kmuh - 旗津", "outpatient": "婦產科", "dept": "婦產科", "link": "NA", "time": "afternoon", "date": "20150706", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "莊蕙瑜", "hospital": "kmuh - 旗津", "outpatient": "婦產科", "dept": "婦產科", "link": "NA", "time": "afternoon", "date": "20150713", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "楊鎮誠", "hospital": "kmuh - 旗津", "outpatient": "家庭醫學科", "dept": "家醫科", "link": "NA", "time": "morning", "date": "20150615", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "楊鎮誠 ", "hospital": "kmuh - 旗津", "outpatient": "家庭醫學科", "dept": "家醫科", "link": "NA", "time": "morning", "date": "20150616", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "楊鎮誠", "hospital": "kmuh - 旗津", "outpatient": "家庭醫學科", "dept": "家醫科", "link": "NA", "time": "morning", "date": "20150617", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "吳維純", "hospital": "kmuh - 旗津", "outpatient": "家庭醫學科", "dept": "家醫科", "link": "NA", "time": "morning", "date": "20150618", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "楊鎮誠", "hospital": "kmuh - 旗津", "outpatient": "家庭醫學科", "dept": "家醫科", "link": "NA", "time": "morning", "date": "20150619", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "楊鎮誠", "hospital": "kmuh - 旗津", "outpatient": "家庭醫學科", "dept": "家醫科", "link": "NA", "time": "morning", "date": "20150622", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "沈政廷", "hospital": "kmuh - 旗津", "outpatient": "家庭醫學科", "dept": "家醫科", "link": "NA", "time": "morning", "date": "20150623", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "楊鎮誠", "hospital": "kmuh - 旗津", "outpatient": "家庭醫學科", "dept": "家醫科", "link": "NA", "time": "morning", "date": "20150624", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "吳維純", "hospital": "kmuh - 旗津", "outpatient": "家庭醫學科", "dept": "家醫科", "link": "NA", "time": "morning", "date": "20150625", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "楊鎮誠", "hospital": "kmuh - 旗津", "outpatient": "家庭醫學科", "dept": "家醫科", "link": "NA", "time": "morning", "date": "20150626", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "楊鎮誠", "hospital": "kmuh - 旗津", "outpatient": "家庭醫學科", "dept": "家醫科", "link": "NA", "time": "morning", "date": "20150629", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "沈政廷", "hospital": "kmuh - 旗津", "outpatient": "家庭醫學科", "dept": "家醫科", "link": "NA", "time": "morning", "date": "20150630", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "楊鎮誠", "hospital": "kmuh - 旗津", "outpatient": "家庭醫學科", "dept": "家醫科", "link": "NA", "time": "morning", "date": "20150701", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "吳維純", "hospital": "kmuh - 旗津", "outpatient": "家庭醫學科", "dept": "家醫科", "link": "NA", "time": "morning", "date": "20150702", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "楊鎮誠", "hospital": "kmuh - 旗津", "outpatient": "家庭醫學科", "dept": "家醫科", "link": "NA", "time": "morning", "date": "20150703", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "楊鎮誠", "hospital": "kmuh - 旗津", "outpatient": "家庭醫學科", "dept": "家醫科", "link": "NA", "time": "morning", "date": "20150706", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "沈政廷", "hospital": "kmuh - 旗津", "outpatient": "家庭醫學科", "dept": "家醫科", "link": "NA", "time": "morning", "date": "20150707", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "楊鎮誠", "hospital": "kmuh - 旗津", "outpatient": "家庭醫學科", "dept": "家醫科", "link": "NA", "time": "morning", "date": "20150708", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "吳維純", "hospital": "kmuh - 旗津", "outpatient": "家庭醫學科", "dept": "家醫科", "link": "NA", "time": "morning", "date": "20150709", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "楊鎮誠", "hospital": "kmuh - 旗津", "outpatient": "家庭醫學科", "dept": "家醫科", "link": "NA", "time": "morning", "date": "20150710", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "楊鎮誠", "hospital": "kmuh - 旗津", "outpatient": "家庭醫學科", "dept": "家醫科", "link": "NA", "time": "morning", "date": "20150713", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "沈政廷", "hospital": "kmuh - 旗津", "outpatient": "家庭醫學科", "dept": "家醫科", "link": "NA", "time": "morning", "date": "20150714", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "楊鎮誠", "hospital": "kmuh - 旗津", "outpatient": "家庭醫學科", "dept": "家醫科", "link": "NA", "time": "morning", "date": "20150715", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "楊鎮誠 ", "hospital": "kmuh - 旗津", "outpatient": "家庭醫學科", "dept": "家醫科", "link": "NA", "time": "afternoon", "date": "20150616", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "沈政廷", "hospital": "kmuh - 旗津", "outpatient": "家庭醫學科", "dept": "家醫科", "link": "NA", "time": "afternoon", "date": "20150623", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "沈政廷", "hospital": "kmuh - 旗津", "outpatient": "家庭醫學科", "dept": "家醫科", "link": "NA", "time": "afternoon", "date": "20150630", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "沈政廷", "hospital": "kmuh - 旗津", "outpatient": "家庭醫學科", "dept": "家醫科", "link": "NA", "time": "afternoon", "date": "20150707", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "沈政廷", "hospital": "kmuh - 旗津", "outpatient": "家庭醫學科", "dept": "家醫科", "link": "NA", "time": "afternoon", "date": "20150714", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "楊鎮誠", "hospital": "kmuh - 旗津", "outpatient": "家庭醫學科", "dept": "家醫科", "link": "NA", "time": "night", "date": "20150617", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "楊鎮誠", "hospital": "kmuh - 旗津", "outpatient": "家庭醫學科", "dept": "家醫科", "link": "NA", "time": "night", "date": "20150624", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "楊鎮誠", "hospital": "kmuh - 旗津", "outpatient": "家庭醫學科", "dept": "家醫科", "link": "NA", "time": "night", "date": "20150701", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "楊鎮誠", "hospital": "kmuh - 旗津", "outpatient": "家庭醫學科", "dept": "家醫科", "link": "NA", "time": "night", "date": "20150708", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "楊鎮誠", "hospital": "kmuh - 旗津", "outpatient": "家庭醫學科", "dept": "家醫科", "link": "NA", "time": "night", "date": "20150715", "crawlTime": "20150615 01:31"},
{"full": "尚可掛號", "name": "陳俊凱", "hospital": "kmuh - 旗津", "outpatient": "復健科", "dept": "復健科", "link": "NA", "time": "morning", "date": "20150615", "crawlTime": "20150615 01:32"},
{"full": "尚可掛號", "name": "陳俊凱", "hospital": "kmuh - 旗津", "outpatient": "復健科", "dept": "復健科", "link": "NA", "time": "morning", "date": "20150617", "crawlTime": "20150615 01:32"},
{"full": "尚可掛號", "name": "陳俊凱", "hospital": "kmuh - 旗津", "outpatient": "復健科", "dept": "復健科", "link": "NA", "time": "morning", "date": "20150624", "crawlTime": "20150615 01:32"},
{"full": "尚可掛號", "name": "陳俊凱", "hospital": "kmuh - 旗津", "outpatient": "復健科", "dept": "復健科", "link": "NA", "time": "morning", "date": "20150626", "crawlTime": "20150615 01:32"},
{"full": "尚可掛號", "name": "陳俊凱", "hospital": "kmuh - 旗津", "outpatient": "復健科", "dept": "復健科", "link": "NA", "time": "morning", "date": "20150629", "crawlTime": "20150615 01:32"},
{"full": "尚可掛號", "name": "陳俊凱", "hospital": "kmuh - 旗津", "outpatient": "復健科", "dept": "復健科", "link": "NA", "time": "morning", "date": "20150701", "crawlTime": "20150615 01:32"},
{"full": "尚可掛號", "name": "陳俊凱", "hospital": "kmuh - 旗津", "outpatient": "復健科", "dept": "復健科", "link": "NA", "time": "morning", "date": "20150703", "crawlTime": "20150615 01:32"},
{"full": "尚可掛號", "name": "陳俊凱", "hospital": "kmuh - 旗津", "outpatient": "復健科", "dept": "復健科", "link": "NA", "time": "morning", "date": "20150706", "crawlTime": "20150615 01:32"},
{"full": "尚可掛號", "name": "陳俊凱", "hospital": "kmuh - 旗津", "outpatient": "復健科", "dept": "復健科", "link": "NA", "time": "morning", "date": "20150708", "crawlTime": "20150615 01:32"},
{"full": "尚可掛號", "name": "陳俊凱", "hospital": "kmuh - 旗津", "outpatient": "復健科", "dept": "復健科", "link": "NA", "time": "morning", "date": "20150710", "crawlTime": "20150615 01:32"},
{"full": "尚可掛號", "name": "陳俊凱", "hospital": "kmuh - 旗津", "outpatient": "復健科", "dept": "復健科", "link": "NA", "time": "morning", "date": "20150715", "crawlTime": "20150615 01:32"},
{"full": "尚可掛號", "name": "陳俊凱", "hospital": "kmuh - 旗津", "outpatient": "復健科", "dept": "復健科", "link": "NA", "time": "afternoon", "date": "20150616", "crawlTime": "20150615 01:32"},
{"full": "尚可掛號", "name": "陳俊凱", "hospital": "kmuh - 旗津", "outpatient": "復健科", "dept": "復健科", "link": "NA", "time": "afternoon", "date": "20150618", "crawlTime": "20150615 01:32"},
{"full": "尚可掛號", "name": "陳俊凱", "hospital": "kmuh - 旗津", "outpatient": "復健科", "dept": "復健科", "link": "NA", "time": "afternoon", "date": "20150623", "crawlTime": "20150615 01:32"},
{"full": "尚可掛號", "name": "陳俊凱", "hospital": "kmuh - 旗津", "outpatient": "復健科", "dept": "復健科", "link": "NA", "time": "afternoon", "date": "20150625", "crawlTime": "20150615 01:32"},
{"full": "尚可掛號", "name": "陳俊凱", "hospital": "kmuh - 旗津", "outpatient": "復健科", "dept": "復健科", "link": "NA", "time": "afternoon", "date": "20150630", "crawlTime": "20150615 01:32"},
{"full": "尚可掛號", "name": "陳俊凱", "hospital": "kmuh - 旗津", "outpatient": "復健科", "dept": "復健科", "link": "NA", "time": "afternoon", "date": "20150702", "crawlTime": "20150615 01:32"},
{"full": "尚可掛號", "name": "陳俊凱", "hospital": "kmuh - 旗津", "outpatient": "復健科", "dept": "復健科", "link": "NA", "time": "afternoon", "date": "20150707", "crawlTime": "20150615 01:32"},
{"full": "尚可掛號", "name": "陳俊凱", "hospital": "kmuh - 旗津", "outpatient": "復健科", "dept": "復健科", "link": "NA", "time": "afternoon", "date": "20150709", "crawlTime": "20150615 01:32"},
{"full": "尚可掛號", "name": "陳俊凱", "hospital": "kmuh - 旗津", "outpatient": "復健科", "dept": "復健科", "link": "NA", "time": "afternoon", "date": "20150714", "crawlTime": "20150615 01:32"}]